<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamOver.cs">
    <Files>
      <File FileName="Assets\Script\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scenechange.cs" Line="19" Column="38" />
      <File FileName="Assets\Script\seePlayer.cs" Line="35" Column="5" />
      <File FileName="Assets\Script\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Keys.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\GamOver.cs" Line="15" Column="36" />
      <File FileName="Assets\Script\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hints.cs" Line="12" Column="30" />
      <File FileName="Assets\Script\opendoor.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>