<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyClass.cs">
    <Files>
      <File FileName="Assets\Script\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scenechange.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\seePlayer.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wander.cs" Line="45" Column="4" />
      <File FileName="Assets\Script\Keys.cs" Line="17" Column="24" />
      <File FileName="Assets\Script\GamOver.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>